# https-github.com-tsajaykumar654-TruckManagement-

./: Truck.sln
Truck/: Program.cs  Startup.cs  Truck.csproj  appsettings.json  index.html
Truck/Controllers/: AdminController.cs  AdminProductController.cs  AuthenticationController.cs  MobileController.cs  ProductController.cs  TeamsController.cs
Truck/Entity/: AppUser.cs  AppUserCredential.cs  Area.cs  Audit.cs  City.cs  ConfirmationRequest.cs  Contact.cs  Country.cs  EcomOrderStatus_Master.cs  Ecom_FavoriteListUserwise.cs  Ecom_Invoice.cs  Ecom_Order.cs  Ecom_OrderItem.cs  Ecom_Order_ShipmentDetail.cs  Ecom_Payment.cs  Ecom_Shipping.cs  Ecom_ShoppingCart.cs  Ecom_Topic.cs  Ecom_TopicDetails_Category.cs  Ecom_TopicDetails_Product.cs  GST.cs  Insurance.cs  Insurance_Renewed.cs  KYC.cs  Language.cs  LanguageMapping_Master.cs  Language_Master.cs  Menu_Master.cs  Navigation_Master.cs  Page_Master.cs  Product.cs  Product_Category_Master.cs  Setting.cs  State.cs  StoredProcedure.cs  Team.cs  Teams_Role.cs  Theme.cs  TruckContext.cs  Truck_RenewalType.cs  (+8 more)
Truck/Models/: ApiResponse.cs  AppUser.cs  AppUserCredential.cs  Area.cs  Audit.cs  City.cs  ConfirmationRequest.cs  Contact.cs  Country.cs  EcomOrderStatus_Master.cs  Ecom_FavoriteListUserwise.cs  Ecom_Invoice.cs  Ecom_Order.cs  Ecom_OrderItem.cs  Ecom_Order_ShipmentDetail.cs  Ecom_Shipping.cs  Ecom_ShoppingCart.cs  Insurance.cs  KYC.cs  Language.cs  LanguageMapping_Master.cs  Language_Master.cs  Menu_Master.cs  Model.cs  Navigation_Master.cs  Page_Master.cs  Product.cs  Product_Category_Master.cs  Setting.cs  State.cs  Team.cs  (+11 more)
(+8 files in other folders)
